<!DOCTYPE html>
<html>
<head>
    <title>Diabetes Prediction Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f0f8ff; /* Light Blue */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 36px;
        }

        p {
            font-size: 20px;
            color: #333;
            line-height: 1.6;
            max-width: 600px;
            margin: 0 auto 20px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-size: 18px;
            display: inline-block;
            margin-top: 20px;
            border-bottom: 2px solid transparent;
            transition: border-bottom 0.3s ease;
        }

        a:hover {
            border-bottom: 2px solid #007BFF;
        }
    </style>
</head>
<body>
    <h1>Diabetes Prediction Result</h1>
    <p>{{ result }}</p>
    <a href="/">Go back to prediction</a>
</body>
</html>
